<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<ScrollView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        android:layoutDirection="rtl"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="116dp">

        <ImageView
            android:layout_width="45dp"
            android:layout_height="75dp"
            android:layout_alignParentLeft="true"
            android:src="@drawable/ntitled"></ImageView>

        <LinearLayout
            android:id="@+id/linear_tab"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_below="@+id/text_telegram"
            android:orientation="horizontal"
            android:textDirection="ltr">

            <TextView
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_weight="0.25"
                android:gravity="center_horizontal"
                android:text="Private"
                android:textColor="@color/colorAccent"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_weight=".25"
                android:gravity="center_horizontal"
                android:text="Favorite"
                android:textColor="@color/colorAccent"
                android:textStyle="bold">

            </TextView>


            <TextView
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_weight="0.25"
                android:gravity="center_horizontal"
                android:text="Unread"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"></TextView>

            <TextView
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_weight=".25"
                android:gravity="center_horizontal"
                android:text="All Chats"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"></TextView>

        </LinearLayout>



        <SearchView
            android:id="@+id/search_bar"
            android:layout_width="100dp"
            android:layout_height="75dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@color/colorAccent">

        </SearchView>

        <TextView
            android:id="@+id/text_telegram"
            android:layout_width="350dp"
            android:layout_height="75dp"
            android:layout_alignBaseline="@+id/search_bar"
            android:layout_marginLeft="90dp"
            android:layout_toLeftOf="@+id/search_bar"
            android:firstBaselineToTopHeight="40dp"
            android:text="Telegram"
            android:textColor="@color/colorAccent"
            android:textSize="20dp">

        </TextView>

        <LinearLayout
            android:id="@+id/linear_stop"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_below="@+id/linear_tab"
            android:gravity="left"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_weight="0.65"
                android:text=" To Koja Boodi"
                android:textColor="@color/colorAccent">

            </TextView>
            <TextView
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_weight="0.15"
                android:text="Hichkas -"
                android:textStyle="bold"
                android:textColor="@color/colorAccent">

            </TextView>
            <ImageView
                android:id="@+id/image_stop"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_weight="0.1"
                android:src="@drawable/stop">

            </ImageView>


        </LinearLayout>
        <LinearLayout
            android:id="@+id/linear_sedi2"
            android:layout_width="match_parent"
            android:layout_height="100dp"
        android:layout_below="@+id/linear_sedi1">
            <TextView
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_weight="0.7"
                android:text="  Nafasam "
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/colorAccent"
                android:layout_marginTop="25dp"
>
            </TextView>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="0.3"
                android:src="@drawable/sedi">
            </ImageView>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_sedi1"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@+id/linear_sedi">
            <TextView
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_weight="0.7"
                android:text="  Nafasam "
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/colorAccent"
                android:layout_marginTop="25dp"
                >
            </TextView>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="0.3"
                android:src="@drawable/sedi">
            </ImageView>


        </LinearLayout>
        <LinearLayout
            android:id="@+id/linear_sedi"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@+id/linear_stop">
            <TextView
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_weight="0.7"
                android:text="  Nafasam "
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/colorAccent"
                android:layout_marginTop="25dp"
                >
            </TextView>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="0.3"
                android:src="@drawable/sedi">
            </ImageView>


        </LinearLayout>
        <LinearLayout
            android:id="@+id/linear_sedi3"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@+id/linear_sedi2">
            <TextView
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_weight="0.7"
                android:text="  Nafasam "
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/colorAccent"
                android:layout_marginTop="25dp"
                >
            </TextView>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="0.3"
                android:src="@drawable/sedi">
            </ImageView>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@+id/linear_sedi3">
            <TextView
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_weight="0.7"
                android:text="  Nafasam "
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/colorAccent"
                android:layout_marginTop="25dp"
                >
            </TextView>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="0.3"
                android:src="@drawable/sedi">
            </ImageView>


        </LinearLayout>




    </RelativeLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>